http://dtrapezoid.com/time-series-data-modeling-for-medical-devices.html

CREATE KEYSPACE insulin_pump
WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 }

USE insulin_pump;

CREATE TABLE insulin_level (
insulin_pump_id text,
event_time timestamp,
insulin_level_mcU_ml int,
PRIMARY KEY (insulin_pump_id,event_time)
);

INSERT INTO insulin_level(insulin_pump_id,event_time,insulin_level_mcU_ml)
VALUES ('0908070605','2016-02-01 09:01:00',5);

INSERT INTO insulin_level(insulin_pump_id,event_time,insulin_level_mcU_ml)
VALUES ('0908070605','2016-02-01 09:02:00',6);

INSERT INTO insulin_level(insulin_pump_id,event_time,insulin_level_mcU_ml)
VALUES ('0908070605','2016-02-01 09:03:00',6);

INSERT INTO insulin_level(insulin_pump_id,event_time,insulin_level_mcU_ml)
VALUES ('0908070605','2016-02-01 09:04:00',7);

SELECT event_time,insulin_level_mcU_ml
FROM insulin_level
WHERE insulin_pump_id='0908070605';

======
event_time               | insulin_level_mcU_ml
--------------------------+---------------
2016-02-01 09:01:00+0000 |      5
2016-02-01 09:02:00+0000 |      6
2016-02-01 09:03:00+0000 |      6
2016-02-01 09:04:00+0000 |      7
======

SELECT insulin_level_mcU_ml
FROM insulin_level
WHERE insulin_pump_id='0908070605'
AND event_time > '2016-02-01 09:01:00'
AND event_time < '2016-02-01 09:04:00';

======
insulin_level_mcU_ml
---------------
     6
     6
	 
======

CREATE TABLE insulin_level_by_day (
insulin_pump_id text,
date text,
event_time timestamp,
insulin_level_mcU_ml int,
PRIMARY KEY ((insulin_pump_id,date),event_time)
);

INSERT INTO insulin_level_by_day(insulin_pump_id,date,event_time,insulin_level_mcU_ml)
VALUES ('0908070605','2016-02-03','2016-02-03 09:01:00',9);

INSERT INTO insulin_level_by_day(insulin_pump_id,date,event_time,insulin_level_mcU_ml)
VALUES ('0908070605','2016-02-03','2016-02-03 09:02:00',10);

INSERT INTO insulin_level_by_day(insulin_pump_id,date,event_time,insulin_level_mcU_ml)
VALUES ('0908070605','2016-02-04','2016-02-04 09:01:00',11);

INSERT INTO insulin_level_by_day(insulin_pump_id,date,event_time,insulin_level_mcU_ml)
VALUES ('0908070605','2016-02-04','2016-02-04 09:02:00',11);

SELECT *
FROM insulin_level_by_day
WHERE insulin_pump_id = '0908070605'
AND date = '2016-02-04';

=====

insulin_pump_id | date       | event_time               | insulin_level_mcU_ml
-----------------+------------+--------------------------+---------------
     0908070605 | 2016-02-04 | 2016-02-04 09:01:00+0000 |     11
     0908070605 | 2016-02-04 | 2016-02-04 09:02:00+0000 |     11
	 
	 	 
	 